<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FDFDF8"
    tools:context=".activity.ProductDetails">

    <TextView
        android:id="@+id/heading"
        android:layout_width="177dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="SPOLUB"
        android:textColor="#03A9F4"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_productname_productdetail"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_productdetail"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomit" />

    <TextView
        android:id="@+id/tv_price_productdetail"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomit" />

    <TextView
        android:id="@+id/tv_description_productdetail"
        android:layout_width="380dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_productname_productdetail" />

    <TextView
        android:id="@+id/tv_mname_productdetail"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="MerchantName"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_back_productdetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_productdetail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_cart_productdetail"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="72dp"
        android:text="Add to Cart"
        app:backgroundTint="#ADEBF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/zoomit"
        android:layout_width="376dp"
        android:layout_height="249dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bt_back_productdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="72dp"
        android:text="Back"
        app:backgroundTint="#ADEBF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_cart_productdetail"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="28dp"
        android:background="#BEE9FD"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/bt_cart_productdetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/tv_mname_productdetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_productdetail"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>